# UserOperationCaseStudy

./: README.md  UserOperationCaseStudy.sln
src/API/Common/UserOperationCaseStudy.Common/: UserOperationCaseStudy.Common.csproj
src/API/Common/UserOperationCaseStudy.Common/Aspects/Autofac/Validation/: ValidationAspect.cs
src/API/Common/UserOperationCaseStudy.Common/Constants/: ExceptionConstants.cs  ResponseConstants.cs
src/API/Common/UserOperationCaseStudy.Common/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/API/Common/UserOperationCaseStudy.Common/Domain/Abstract/: BaseEntity.cs
src/API/Common/UserOperationCaseStudy.Common/Exceptions/: DatabaseException.cs
src/API/Common/UserOperationCaseStudy.Common/Extensions/: ExceptionMiddlewareExtensions.cs
src/API/Common/UserOperationCaseStudy.Common/Helpers/Application/: ApplicationRules.cs  FileHelper.cs
src/API/Common/UserOperationCaseStudy.Common/Helpers/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/API/Common/UserOperationCaseStudy.Common/Middlewares/: ExceptionMiddleware.cs
src/API/Common/UserOperationCaseStudy.Common/Repository/: BaseGenericRepository.cs  IGenericRepository.cs
src/API/Common/UserOperationCaseStudy.Common/Wrappers/Abstracts/: IDataResponse.cs  IErrorResponse.cs  IResponse.cs
src/API/Common/UserOperationCaseStudy.Common/Wrappers/Concretes/: DataResponse.cs  ErrorResponse.cs  ServiceResponse.cs
src/API/Core/UserOperationCaseStudy.Application/: ApplicationRegistrationModule.cs  UserOperationCaseStudy.Application.csproj
src/API/Core/UserOperationCaseStudy.Application/Features/: BaseRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/: UserRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Commands/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Commands/DeleteUser/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Commands/UpdateUser/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Mapping/: UserMapping.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Queries/GetUserById/: GetUserRequest.cs  GetUserRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/Users/Queries/GetUsers/: GetAllUsersRequest.cs  GetAllUsersRequestHandler.cs
src/API/Core/UserOperationCaseStudy.Application/Features/ViewModels/: UserViewModel.cs
src/API/Core/UserOperationCaseStudy.Application/Interfaces/: IUserRepository.cs
src/API/Core/UserOperationCaseStudy.Application/ValidationRules/FluentValidation/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
src/API/Core/UserOperationCaseStudy.Domain/: UserOperationCaseStudy.Domain.csproj
src/API/Core/UserOperationCaseStudy.Domain/Entities/: User.cs
src/API/Infrastructure/UserOperationCaseStudy.Persistence/: PersistenceRegistrationModule.cs  UserOperationCaseStudy.Persistence.csproj
src/API/Infrastructure/UserOperationCaseStudy.Persistence/Configurations/: BaseConfigurations.cs  UserConfiguration.cs
src/API/Infrastructure/UserOperationCaseStudy.Persistence/Contexts/: SeedData.cs  UserOperationDBContext.cs
src/API/Infrastructure/UserOperationCaseStudy.Persistence/Migrations/: 20220522195458_initialize-db.Designer.cs  20220522195458_initialize-db.cs  UserOperationDBContextModelSnapshot.cs
src/API/Presentation/WebAPI/UserOperationCaseStudy.WebAPI/: Program.cs  UserOperationCaseStudy.WebAPI.csproj  appsettings.json
src/API/Presentation/WebAPI/UserOperationCaseStudy.WebAPI/Controllers/: BaseController.cs  UsersController.cs
src/API/Presentation/WebAPI/UserOperationCaseStudy.WebAPI/Properties/: launchSettings.json
src/Client/Web/ui/: package-lock.json  package.json
src/Client/Web/ui/public/: index.html
src/Client/Web/ui/src/: App.js  index.css  index.js
(+16 files in other folders)
